function spherical_coord = cart2nsphere(cart)
%%%% Function to transfer from n-dimensional cartesian to n-spherical
%%%% coordinates
% INPUT: a point in cartesian coordinate
% OUTPUT: the corresponding spherical coordinates (R,phi1, phi2, ....,theta)

D = size(cart,2);
N = size(cart,1);
spherical_coord = zeros(N,D);

for n=1:N
    r = norm(cart(n,:));

    phi = [];
    for i = 1: D-2
        %  if x_{k}\neq 0 for some k but all of x_{k+1},,x_{n}} x_{k+1},\ldots ,x_{n} are zero then {\displaystyle \phi _{k}=0} \phi _{k}=0 when {\displaystyle x_{k}>0} x_{k}>0, and {\displaystyle \phi _{k}=\pi } \phi _{k}=\pi  radians (180 degrees) when {\displaystyle x_{k}<0} x_{k}<0.
        if norm(cart(n,i:D)) == 0
            if cart(n,i) >0
                phi(end+1) = 0;
            else
                phi(end+1) = pi;
            end
        else
            phi(end+1) = acos(cart(n,i)/norm(cart(n,i:D)));
        end
    end

    theta = 2* acot( (cart(n,D-1) + norm(cart(n,D-1:D)))/ cart(n,D) );

    spherical_coord(n,:) = [r, phi, theta];
end
