
    @article{mortality,
        author      = "Christopher JL Murray and Alan D Lopez",
        title       = "Measuring the global burden of disease",
        journal       = "New England Journal of Medicine",
        year       = "2013",
        volume       = "369",
        number       = "5",
        pages       = "448-457",
    }
  @article{Hu_et_al,
        author      = "Hen Hu Yu and Palreddy S. and J. Tompkins W.",
        title       = "A patient-adaptable \textsc{ECG} beat classifier using a mixture of experts approach",
        journal       = "IEEE Transactions on Biomedical Engineering",
        year       = "1997",
        volume       = "44",
        number       = "9",
        pages       = "891-900",
        url       = "10.1109/10.623058",
    }
  @article{agesex,
        author      = "Larry S Green and Robert L Lux and CHARLES W Haws and R R Williams and Steven C Hunt and M J Burgess",
        title       = "Effects of age, sex, and body habitus on \textsc{QRS} and \textsc{ST-T }potential maps of 1100 normal subjects.",
        journal       = "Circulation",
        year       = "1985",
        volume       = "71",
        number       = "2",
        pages       = "244-253",
    }
  @article{bbnn,
        author      = "Wei Jiang and Seong G Kong",
        title       = "Block-based neural networks for personalized \textsc{ECG} signal classification",
        journal       = "IEEE Transactions on Neural Networks",
        year       = "2007",
        volume       = "18",
        number       = "6",
        pages       = "1750-1761",
    }
  @article{Kiranyaz,
        author      = "Serkan Kiranyaz and Turker Ince and Moncef Gabbouj",
        title       = "Real-time patient-specific ECG classification by 1-D convolutional neural networks",
        journal       = "IEEE Transactions on Biomedical Engineering",
        year       = "2016",
        volume       = "63",
        number       = "3",
        pages       = "664-675",
    }

@ARTICLE{intervaria, 
	author={R. Hoekema and G. J. H. Uijen and A. van Oosterom}, 
	journal={IEEE Transactions on Biomedical Engineering}, 
	title={Geometrical aspects of the interindividual variability of multilead ECG recordings}, 
	year={2001}, 
	volume={48}, 
	number={5}, 
	pages={551-559}, 
	keywords={electrocardiography;inverse problems;medical signal processing;waveform analysis;QRS interval;cardiac equivalent source;correction procedure;geometrical factors;interindividual variability;inverse computation;multilead ECG recordings;pericardial potentials;relative contribution;simulated body surface potentials;thorax properties;waveform analysis;Biomedical measurements;Cardiology;Electrocardiography;Electrodes;Geometry;Heart;Hospitals;Medical diagnostic imaging;Ribs;Solid modeling;Body Surface Potential Mapping;Humans;Models, Cardiovascular;Reproducibility of Results;Signal Processing, Computer-Assisted}, 
	doi={10.1109/10.918594}, 
	ISSN={0018-9294}, 
	month={May},}

@ARTICLE{deChazal2006, 
	author={P. de Chazal and R. B. Reilly}, 
	journal={IEEE Transactions on Biomedical Engineering}, 
	title={A Patient-Adapting Heartbeat Classifier Using ECG Morphology and Heartbeat Interval Features}, 
	year={2006}, 
	volume={53}, 
	number={12}, 
	pages={2535-2543}, 
	keywords={electrocardiography;medical signal processing;signal classification;ECG morphology;adapted classification system;automatic arrhythmia monitoring;electrocardiogram processing;global classifier;heartbeat classification;heartbeat interval features;local classifier;patient-adapting heartbeat classifier;ANSI standards;Adaptive systems;Computerized monitoring;Electrocardiography;Heart beat;Heart rate variability;Linear discriminant analysis;Morphology;Rhythm;Transaction databases;Adaptive classifier;ECG;heartbeat classifier;linear discriminant analysis;statistical classifier model;Algorithms;Arrhythmias, Cardiac;Artificial Intelligence;Diagnosis, Computer-Assisted;Electrocardiography;Heart Rate;Humans;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity}, 
	doi={10.1109/TBME.2006.883802}, 
	ISSN={0018-9294}, 
	month={Dec},}
  