This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            864 strings with 8344 characters,
and the built_in function-call counts, 5693 in all, are:
= -- 481
> -- 126
< -- 62
+ -- 76
- -- 19
* -- 299
:= -- 857
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 132
cite$ -- 6
duplicate$ -- 386
empty$ -- 388
format.name$ -- 25
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 43
num.names$ -- 6
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 439
stack$ -- 0
substring$ -- 314
swap$ -- 363
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 91
